# TimetableForHSEPE

./: gradle.properties  settings.gradle
Documents/: Box Count.xlsx  CurrentTimetable.xls  CurrentTimetable.xlsx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hse/timetableforhsepe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/timetableforhsepe/: ActionBarActivity.java  BaseActivity.java  DemoActivity.java  Group.java  ItemAdapter.java  MainActivity.java  OnItemClick.java  PreferenceManager.java  ProfessorActivity.java  ScheduleActivity.java  ScheduleItem.java  ScheduleItemHeader.java  SettingsActivity.java  StudentActivity.java  TimeResponse.java  TimeZone.java  ViewHolder.java  ViewHolderHeader.java
app/src/main/java/org/hse/timetableforhsepe/model/: Converters.java  DatabaseHelper.java  FullTimeTableEntity.java  GroupEntity.java  PreferenceManager.java  RequestBuilder.java  TeacherEntity.java  TimeTableEntity.java  TimeTableWithGroupEntity.java  TimeTableWithTeacherEntity.java
app/src/main/java/org/hse/timetableforhsepe/view/: ActionBarActivity.java  BaseActivity.java  DemoActivity.java  MainActivity.java  ScheduleActivity.java  SettingsActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/java/org/hse/timetableforhsepe/view_model/: DatabaseManager.java  HseDao.java  HseRepository.java  Item.java  ItemAdapter.java  MainViewModel.java  OnItemClick.java  ScheduleItem.java  ScheduleItemHeader.java  TimeResponse.java  TimeZone.java  ViewHolder.java  ViewHolderHeader.java
app/src/main/res/drawable/: ic_hselogo_fullsize.xml  ic_hselogo_light.xml  profile_picture_basic.xml  vertical_separator.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_professor.xml  activity_schedule.xml  activity_settings.xml  activity_student.xml  activity_teacher.xml  item_schedule.xml  item_schedule_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_basic.xml
app/src/main/res/mipmap-anydpi-v26/: hse_launcher_image_round.xml  hse_launcher_round.xml
app/src/main/res/values/: colors.xml  hse_launcher_background.xml  hse_launcher_image_background.xml  strings.xml  themes.xml  user_interface_style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/hse/timetableforhsepe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
