plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.hse.timetableforhsepe"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('C:\\Program Files\\Android\\Android Studio\\lib\\jxl-2.6.jar')
    implementation files('C:\\Program Files\\Android\\Android Studio\\lib\\commons-io-2.11.0.jar')
    implementation files('C:\\Program Files\\Android\\Android Studio\\lib\\okhttp-3.0.1.jar')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}